<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-Yx-zXD">
                                <rect key="frame" x="0.0" y="66" width="414" height="277"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VM1-uR-Gzq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-5x-Ha1">
                                            <rect key="frame" x="157" y="167" width="100" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Dg-Th0">
                                            <rect key="frame" x="32" y="180" width="47.666666666666671" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-hD-vSF">
                                            <rect key="frame" x="157" y="49" width="100" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7uj-P4-Q1W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.97437011119264194" green="0.98753983282214175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-JE-zju">
                                            <rect key="frame" x="32" y="71" width="102" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="T6a-Qk-zmr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98543763890176239" green="0.93892605128177009" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21983269219509446" green="0.2094568275831378" blue="0.22308128238341973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="u9f-5x-Ha1" secondAttribute="bottom" constant="66" id="BdN-px-g3d"/>
                                        <constraint firstItem="Rjq-JE-zju" firstAttribute="top" secondItem="VM1-uR-Gzq" secondAttribute="top" constant="71" id="HNB-lf-HDq"/>
                                        <constraint firstItem="tyT-hD-vSF" firstAttribute="top" secondItem="VM1-uR-Gzq" secondAttribute="top" constant="49" id="KLH-a7-M7z"/>
                                        <constraint firstItem="tyT-hD-vSF" firstAttribute="trailing" secondItem="u9f-5x-Ha1" secondAttribute="trailing" id="LXJ-wH-6PE"/>
                                        <constraint firstAttribute="bottom" secondItem="u9f-5x-Ha1" secondAttribute="bottom" constant="66" id="OFA-zi-CF5"/>
                                        <constraint firstItem="u9f-5x-Ha1" firstAttribute="top" secondItem="tyT-hD-vSF" secondAttribute="bottom" constant="53" id="QSx-5g-Jwb"/>
                                        <constraint firstItem="tyT-hD-vSF" firstAttribute="top" secondItem="VM1-uR-Gzq" secondAttribute="top" constant="49" id="QdJ-3c-2mG"/>
                                        <constraint firstItem="u9f-5x-Ha1" firstAttribute="top" secondItem="tyT-hD-vSF" secondAttribute="bottom" constant="53" id="bxU-Lh-s40"/>
                                        <constraint firstItem="tyT-hD-vSF" firstAttribute="leading" secondItem="u9f-5x-Ha1" secondAttribute="leading" id="daJ-9g-LIA"/>
                                        <constraint firstItem="kKs-Dg-Th0" firstAttribute="top" secondItem="Rjq-JE-zju" secondAttribute="bottom" constant="89" id="eKv-96-fPt"/>
                                        <constraint firstItem="u9f-5x-Ha1" firstAttribute="top" secondItem="tyT-hD-vSF" secondAttribute="bottom" constant="53" id="ju6-Sz-Wzd"/>
                                        <constraint firstItem="Rjq-JE-zju" firstAttribute="leading" secondItem="VM1-uR-Gzq" secondAttribute="leading" constant="32" id="jzt-d4-n0S"/>
                                        <constraint firstItem="u9f-5x-Ha1" firstAttribute="centerX" secondItem="VM1-uR-Gzq" secondAttribute="centerX" id="mhD-Zx-31y"/>
                                        <constraint firstItem="Rjq-JE-zju" firstAttribute="centerY" secondItem="tyT-hD-vSF" secondAttribute="centerY" id="pdt-cZ-3go"/>
                                        <constraint firstItem="tyT-hD-vSF" firstAttribute="centerX" secondItem="VM1-uR-Gzq" secondAttribute="centerX" id="udn-3M-KAm"/>
                                        <constraint firstItem="tyT-hD-vSF" firstAttribute="leading" secondItem="Rjq-JE-zju" secondAttribute="trailing" constant="23" id="xwf-5z-Oug"/>
                                        <constraint firstItem="Rjq-JE-zju" firstAttribute="leading" secondItem="kKs-Dg-Th0" secondAttribute="leading" id="yxP-kU-gtJ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="WcG-CH-9DD"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-UM-qyb">
                                <rect key="frame" x="160.33333333333334" y="499" width="94" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-AF-ET2">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0yM-go-7BF"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nCx-AF-ET2" secondAttribute="bottom" id="C0r-fg-t7D"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-Y0-b2E">
                                <rect key="frame" x="202" y="470.66666666666674" width="10.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-BE-uaC">
                                <rect key="frame" x="323" y="28" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Rvv-3o-fFr"/>
                                    <constraint firstAttribute="height" constant="30" id="a5O-I9-j1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnT-tb-zxV"/>
                                    <segue destination="QlH-me-y6X" kind="show" id="3xC-NZ-pYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-vn-Q39">
                                <rect key="frame" x="298" y="597.33333333333348" width="100" height="80.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAw-nI-eXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-Jb-eUK">
                                <rect key="frame" x="43.333333333333343" y="504.00000000000006" width="78" height="20.333333333333428"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-BQ-IYt">
                                <rect key="frame" x="36" y="602.33333333333348" width="84" height="70.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhr-X1-lvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhx-BQ-IYt" firstAttribute="baseline" secondItem="9Fh-vn-Q39" secondAttribute="firstBaseline" id="0Kk-2u-kPZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5E9-UM-qyb" secondAttribute="bottom" constant="208" id="5HH-26-4j2"/>
                            <constraint firstItem="cSd-Jb-eUK" firstAttribute="centerY" secondItem="5E9-UM-qyb" secondAttribute="centerY" id="77t-p5-9o4"/>
                            <constraint firstItem="5E9-UM-qyb" firstAttribute="leading" secondItem="cSd-Jb-eUK" secondAttribute="trailing" constant="39" id="Byh-ww-rcz"/>
                            <constraint firstItem="Fhx-BQ-IYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="E1x-8L-4fs"/>
                            <constraint firstItem="Nls-BE-uaC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezt-B7-adV"/>
                            <constraint firstItem="1mo-Yx-zXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hdz-Ee-UP7"/>
                            <constraint firstItem="5E9-UM-qyb" firstAttribute="top" secondItem="bgS-Y0-b2E" secondAttribute="bottom" constant="8" symbolic="YES" id="Hep-ob-ra0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Fh-vn-Q39" secondAttribute="bottom" constant="58" id="KOs-Kw-rM5"/>
                            <constraint firstItem="1mo-Yx-zXD" firstAttribute="centerX" secondItem="bgS-Y0-b2E" secondAttribute="centerX" id="R47-Ij-mJT"/>
                            <constraint firstItem="bgS-Y0-b2E" firstAttribute="centerX" secondItem="5E9-UM-qyb" secondAttribute="centerX" id="TuG-bf-WbW"/>
                            <constraint firstItem="cSd-Jb-eUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23.329999999999998" id="UzB-8J-cRQ"/>
                            <constraint firstAttribute="trailing" secondItem="9Fh-vn-Q39" secondAttribute="trailing" constant="16" id="WXs-g3-bhN"/>
                            <constraint firstAttribute="trailing" secondItem="1mo-Yx-zXD" secondAttribute="trailing" id="a2l-6Q-0nd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fhx-BQ-IYt" secondAttribute="bottom" constant="63" id="cO3-k6-Obk"/>
                            <constraint firstItem="Fhx-BQ-IYt" firstAttribute="top" secondItem="cSd-Jb-eUK" secondAttribute="bottom" constant="78" id="dGH-fz-LdV"/>
                            <constraint firstItem="bgS-Y0-b2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8c-OT-Pet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nls-BE-uaC" secondAttribute="trailing" constant="-14" id="lu0-1A-4Yk"/>
                            <constraint firstItem="9Fh-vn-Q39" firstAttribute="baseline" secondItem="Fhx-BQ-IYt" secondAttribute="firstBaseline" id="ohw-to-69G"/>
                            <constraint firstItem="1mo-Yx-zXD" firstAttribute="top" secondItem="Nls-BE-uaC" secondAttribute="bottom" constant="8" symbolic="YES" id="srG-cj-X2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="9Fh-vn-Q39" id="DLW-Kc-mUh"/>
                        <outlet property="playedTimeValue" destination="u9f-5x-Ha1" id="wap-8M-CKP"/>
                        <outlet property="startButton" destination="Fhx-BQ-IYt" id="c5s-5p-h4N"/>
                        <outlet property="stepper" destination="nCx-AF-ET2" id="UYu-8R-Zkb"/>
                        <outlet property="timeLabel" destination="tyT-hD-vSF" id="hzW-AT-ueT"/>
                        <outlet property="valueLabel" destination="bgS-Y0-b2E" id="cEj-Aw-lcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="35.869565217391305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cd2-rd-LcO">
            <objects>
                <viewController id="QlH-me-y6X" customClass="Settings" customModule="exoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSX-LK-0Xf"/>
                        <viewControllerLayoutGuide type="bottom" id="u8N-qq-YiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsl-C7-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49U-U9-pWf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="53V-4K-v8Q">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gc2-eA-Pb7">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="CBv-NZ-1wX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long ? (in sec)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-VA-jrL">
                                <rect key="frame" x="20" y="121" width="239" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qae-qa-sfH">
                                <rect key="frame" x="297" y="128" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="120" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-QM-2u8">
                                <rect key="frame" x="298" y="166" width="94" height="29"/>
                                <connections>
                                    <action selector="oneClicker:" destination="QlH-me-y6X" eventType="valueChanged" id="fX9-O1-x4y"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="clY-Wc-L4M">
                                <rect key="frame" x="175" y="471" width="219" height="29"/>
                                <segments>
                                    <segment title="Ding"/>
                                    <segment title="You are a pirate"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="QlH-me-y6X" eventType="valueChanged" id="dhE-uX-CiS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many leg do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77W-gH-ghv">
                                <rect key="frame" x="20" y="298" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4he-2o-yPY">
                                <rect key="frame" x="273" y="294" width="121" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedLeg:" destination="QlH-me-y6X" eventType="valueChanged" id="Wne-jk-1tl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to hear?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-YM-fwW">
                                <rect key="frame" x="20" y="419" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qae-qa-sfH" firstAttribute="trailing" secondItem="zsl-C7-gJa" secondAttribute="trailingMargin" id="0Qi-lg-8uI"/>
                            <constraint firstItem="LRk-QM-2u8" firstAttribute="top" secondItem="qae-qa-sfH" secondAttribute="bottom" constant="8" symbolic="YES" id="0iN-Hq-Zkb"/>
                            <constraint firstItem="4he-2o-yPY" firstAttribute="trailing" secondItem="clY-Wc-L4M" secondAttribute="trailing" id="8wj-zA-3Wx"/>
                            <constraint firstItem="77W-gH-ghv" firstAttribute="trailing" secondItem="sAK-YM-fwW" secondAttribute="trailing" id="9ix-2R-MS5"/>
                            <constraint firstItem="qae-qa-sfH" firstAttribute="centerX" secondItem="LRk-QM-2u8" secondAttribute="centerX" id="CoP-SU-Qaz"/>
                            <constraint firstItem="sAK-YM-fwW" firstAttribute="top" secondItem="77W-gH-ghv" secondAttribute="bottom" constant="100" id="Gcq-NM-Go7"/>
                            <constraint firstAttribute="trailing" secondItem="49U-U9-pWf" secondAttribute="trailing" id="IjW-A4-GrA"/>
                            <constraint firstItem="qae-qa-sfH" firstAttribute="trailing" secondItem="4he-2o-yPY" secondAttribute="trailing" id="MRG-1R-7Cf"/>
                            <constraint firstItem="77W-gH-ghv" firstAttribute="centerY" secondItem="4he-2o-yPY" secondAttribute="centerY" id="Oaq-LD-u0K"/>
                            <constraint firstItem="NCZ-VA-jrL" firstAttribute="leading" secondItem="zsl-C7-gJa" secondAttribute="leadingMargin" id="OvB-gt-9lW"/>
                            <constraint firstItem="49U-U9-pWf" firstAttribute="top" secondItem="SSX-LK-0Xf" secondAttribute="bottom" id="PT2-ve-pYB"/>
                            <constraint firstItem="LRk-QM-2u8" firstAttribute="leading" secondItem="NCZ-VA-jrL" secondAttribute="trailing" constant="39" id="dIO-Es-X6g"/>
                            <constraint firstItem="4he-2o-yPY" firstAttribute="top" secondItem="LRk-QM-2u8" secondAttribute="bottom" constant="99" id="dw0-2J-hW2"/>
                            <constraint firstItem="77W-gH-ghv" firstAttribute="leading" secondItem="sAK-YM-fwW" secondAttribute="leading" id="ef1-99-WbZ"/>
                            <constraint firstItem="4he-2o-yPY" firstAttribute="leading" secondItem="77W-gH-ghv" secondAttribute="trailing" constant="14" id="esV-LY-Pkx"/>
                            <constraint firstItem="qae-qa-sfH" firstAttribute="leading" secondItem="NCZ-VA-jrL" secondAttribute="trailing" constant="38" id="kci-EI-Ilc"/>
                            <constraint firstItem="NCZ-VA-jrL" firstAttribute="leading" secondItem="77W-gH-ghv" secondAttribute="leading" id="lk8-Kp-jYw"/>
                            <constraint firstItem="qae-qa-sfH" firstAttribute="top" secondItem="49U-U9-pWf" secondAttribute="bottom" constant="64" id="nAa-9T-waa"/>
                            <constraint firstItem="NCZ-VA-jrL" firstAttribute="trailing" secondItem="77W-gH-ghv" secondAttribute="trailing" id="r8k-mR-JUE"/>
                            <constraint firstItem="clY-Wc-L4M" firstAttribute="top" secondItem="sAK-YM-fwW" secondAttribute="bottom" constant="31" id="sFc-wo-6wz"/>
                            <constraint firstItem="49U-U9-pWf" firstAttribute="leading" secondItem="zsl-C7-gJa" secondAttribute="leading" id="xdB-vC-Xxc"/>
                            <constraint firstItem="77W-gH-ghv" firstAttribute="top" secondItem="NCZ-VA-jrL" secondAttribute="bottom" constant="100" id="xmZ-pS-H9t"/>
                            <constraint firstItem="NCZ-VA-jrL" firstAttribute="top" secondItem="49U-U9-pWf" secondAttribute="bottom" constant="57" id="z17-PH-bwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legsegment" destination="4he-2o-yPY" id="dav-pa-EGc"/>
                        <outlet property="oneValue" destination="qae-qa-sfH" id="A9f-H3-rRx"/>
                        <outlet property="segmentedControl" destination="clY-Wc-L4M" id="h8l-ey-VeL"/>
                        <outlet property="stepper" destination="LRk-QM-2u8" id="1i8-zX-zMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-7D-paA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
